<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:id="scene2" fx:controller="sample.Controller2"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Text text="click button to view data"
      GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="Table name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="tableName"
               GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1"/>

    <Button text="view content"
            onAction="#viewAll"
            GridPane.columnIndex="4" GridPane.rowIndex="2"/>

    <Button text="back" onAction="#switchToScene"
            GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <Label fx:id="notification"
           GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>

    <Label fx:id="text"
           GridPane.columnIndex="0" GridPane.columnSpan="6"
           GridPane.rowIndex="5" GridPane.rowSpan="7"/>


</GridPane>
